<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafana Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin-left: 100px;
       color: rgb(170, 172, 155);
      
        }

        .tooltip .tooltiptext {
            
            visibility: hidden;
            background-color: blue;
            color: #fff;
            text-align: center;
            border-radius: 0px;
            padding: 1px;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: -250px;
            margin-top: -15px;
            opacity: 0;
            transition: opacity 0.1s;
            white-space: nowrap;
            width:300px%
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -5px;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent #555;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .content-container {
            padding: 30px 10px 10px 10px;
            background-color: transparent;
             width: 100%;
        }

        .heading-container {
            flex: 1;
            text-align: center;
        }

        .heading-text {
            margin: 0;
            font-size: 30px;
            color: rgb(170, 172, 155);
        }

        .icon {
            font-size: 31px;
            color: rgb(170, 172, 155);
            cursor: pointer;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="content-container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="heading-container">
            <h2 class="heading-text">Intelligent Trials Costs Reporting | Overview</h2>
        </div>
        <div class="tooltip">
            <i id="infoIcon" class="tooltip" style="font-size:20px"> &#x1F6C8; </i>
           
            <span class="tooltiptext">Dashboard Information fdsfas fddf  fsa    `</span>
        </div>
    </div>

    <div id="infoModal" style="display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4);">
        <div style="background-color:#fefefe;margin:15% auto;padding:20px;border:1px solid #888;width:80%;">
            <span id="closeModal" style="color:#aaa;float:right;font-size:28px;font-weight:bold;cursor:pointer;">&times;</span>
            <h2>Instructions</h2>
            <p>Here are the instructions you want to display.</p>
        </div>
    </div>

    <script>
        document.getElementById("infoIcon").onclick = function() {
            document.getElementById("infoModal").style.display = "block";
        }

        document.getElementById("closeModal").onclick = function() {
            document.getElementById("infoModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("infoModal")) {
                document.getElementById("infoModal").style.display = "none";
            }
        }
    </script>
</body>
</html>
